<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Chris Bardsley</Authors>
    <Company>WriteLinez L.L.C.</Company>
    <Description>Dotnetcore PDF html based generator. Uses the libwkhtmltox native libraries to genrate pdf data.</Description>
    <Copyright>WriteLinez L.L.C.</Copyright>
    <PackageTags>pdf, dotnetcore, wkhtmltopd</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <_PackageFiles Include="./Lib/libwkhtmltox.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net5.0</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="./Lib/libwkhtmltox.dylib">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net5.0</PackagePath>
    </_PackageFiles>
    <_PackageFiles Include="./Lib/libwkhtmltox.so">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net5.0</PackagePath>
    </_PackageFiles>
</ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Lib\libwkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libwkhtmltox.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Lib\libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libwkhtmltox.dylib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Lib\libwkhtmltox.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libwkhtmltox.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
