# DotNetCorePdf

DotNetCorePdf/: DotNetCorePdf.csproj
DotNetCorePdf.Tests/: DotNetCorePdf.Tests.csproj
